<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel ver 3.00</title>
    <link rel="icon" href="assets/svg/icon.svg">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Magra:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="#" class="header_logo">
            <img src="assets/svg/icon.svg" alt="logo">
            <span class="header_title">Travel Portal</span>
        </a>
        <nav class="header_nav">
            <ul class="header_link">
                <li class="header_item">
                    <a href="#preview">How It Works</a>
                </li>
                <li class="header_item">
                    <a href="#steps">Plan Your Trip</a>
                </li>
                <li class="header_item">
                    <a href="#destinations">Destinations</a>
                </li>
                <li class="header_item">
                    <a href="#stories">Travel Stories</a>
                </li>
            </ul>
        </nav>
        <form action="#" class="header_form">
            <button type="button" class="header_button" id="header_button">Login</button>
        </form>
    </header>
    <main>
        <section class="preview">
            <div class="preview_content">
                <div class="header_m">
                    <img class="header_m_logo" src="assets/svg/icon.svg" alt="logo">
                    <img class="burger_icon" id = "burger_icon" src="assets/svg/burger.svg" width="30" height="30" alt="burger">
                </div>
                <div class="burger" id="burger">
                    <div class="burger_cross" id="burger_cross">
                        <img src="assets/svg/cross.svg" class="burder_cross-icon" height="15" width="15" alt="close burger">
                    </div>
                    <nav class="burger_nav">
                        <ul class="burger_nav_list">
                            <li class="burger_nav_item">
                                <a href="#preview" class="burger_nav_link">How It Works</a>
                            </li>
                            <li class="burger_nav_item">
                                <a href="#steps" class="burger_nav_link">Plan Your Trip</a>
                            </li>
                            <li class="burger_nav_item">
                                <a href="#destinations" class="burger_nav_link">Destinations</a>
                            </li>
                            <li class="burger_nav_item">
                                <a href="#stories" class="burger_nav_link">Travel Stories</a>
                            </li>
                            <li class="burger_nav_item">
                                <a href="#" class="burger_nav_link" id="account_link">Account</a>
                            </li>
                            <li class="burger_nav_item">
                                <a href="#footer" class="burger_nav_link">Social Media</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <h1 id="preview" class="preview_title">Explore the beauty of the World</h1>
                <p class="preview_desc">Receive personalized recommendations for countries, hotels, activities
                    and more</p>
                <form action="#" class="preview_form">
                    <p class="preview_form_input">
                        <input class="preview_input_text" type="text" placeholder="What would you like to do?">
                        <button class="preview_input_button" type="submit">Start Planning</button>
                    </p>
                </form>
            </div>
        </section>
        <section class="steps">
            <h2 id="steps" class="steps_title">3 STEPS TO THE PERFECT TRIP</h2>
            <div class="steps_box">
                <div class="steps_item steps_item_bycicle">
                    <img class="steps_svg" src="assets/svg/bycicle.svg" alt="bycicle">
                    <p class="steps_caption">Tell us what you want to do</p>
                </div>
                <div class="steps_item steps_item_calc">
                    <img class="steps_svg" src="assets/svg/calc.svg" alt="calc">
                    <p class="steps_caption">Share us preferable dates</p>
                </div>
                <div class="steps_item steps_item_fly">
                    <img class="steps_svg" src="assets/svg/fly.svg" alt="fly">
                    <p class="steps_caption">We will give you recommendations</p>
                </div>
            </div>
        </section>
        <section class="destinations">
            <h2 id="destinations" class="steps_title">POPULAR DESTINATIONS</h2>
            <div class="slider_container" id="slidercontainer">
                <div class="slider" id="slider">
                    <div class="slide slide1">
                        <p class="slider_title">SPAIN</p>
                    </div>
                    <div class="slide slide2">
                        <p class="slider_title">JAPAN</p>
                    </div>
                    <div class="slide slide3">
                        <p class="slider_title">USA</p>
                    </div>
                </div>
            </div>
            <div class="slider_arrows">
                <img src="assets/svg/s_arrow_l.svg" width="30" height="30" alt="left" class="arrow_item" id="arrow_left">
                <img src="assets/svg/s_arrow_r.svg" width="30" height="30" alt="right" class="arrow_item" id="arrow_right">
            </div>
            <div class="destinations_nav">
                <form action="#" class="slider_nav">
                    <input class="slider_item radio1" id="slider_item" name="slider_selector" type="radio">
                    <input class="slider_item radio2 slider_active" id="slider_item" name="slider_selector"
                        type="radio">
                    <input class="slider_item radio3" id="slider_item" name="slider_selector" type="radio">
                </form>
                <form action="#" class="destinations_form">
                    <button type="button" class="destinations_button">
                        <img class="btn_arrow_svg" src="assets/svg/arrow.svg" alt="Here">
                        Find More
                    </button>
                </form>
            </div>
        </section>
        <section class="stories">
            <h2 id="stories" class="stories_title">TRAVEL STORIES</h2>
            <div class="stories_bground">
                <div class="stories_shadow">
                    <div class="stories_content">
                        <img class="stories_image" srcset="assets/img/stories1_m.jpg 155w, 
                        assets/img/stories1.jpg 400w" sizes="(max-width: 400px) 155px, 400px"
                            src="assets/img/stories1.jpg" alt="Thailand">
                        <div class="stories_content_2">
                            <h3 class="stories_subtitle">10 Photos of Attractive Thailand</h3>
                            <p class="stories_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit... <br><a href="#">Read More</a></p>
                            <p class="stories_text_m">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
                                Lorem ipsum dolor sit a... <br><a href="#">Read More</a></p>
                        </div>

                    </div>
                    <div class="stories_content">
                        <img class="stories_image" srcset="assets/img/stories2_m.jpg 155w, 
                        assets/img/stories2.jpg 400w" sizes="(max-width: 400px) 155px, 400px"
                            src="assets/img/stories2.jpg" alt="Canyonlands National Park, Utah">
                        <div class="stories_content_2">
                            <h3 class="stories_subtitle">Canyonlands National Park, Utah</h3>
                            <p class="stories_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit...<br><a href="#">Read More</a></p>
                            <p class="stories_text_m">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
                                Lorem ipsum dolor sit a... <br><a href="#">Read More</a></p>
                        </div>

                    </div>
                    <div class="stories_content">
                        <img class="stories_image" srcset="assets/img/stories3_m.jpg 155w, 
                        assets/img/stories3.jpg 400w" sizes="(max-width: 400px) 155px, 400px"
                            src="assets/img/stories3.jpg" alt="Mountains">
                        <div class="stories_content_2">
                            <h3 class="stories_subtitle">I left my heart in the Mountains!</h3>
                            <p class="stories_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit...<br><a href="#">Read More</a></p>
                            <p class="stories_text_m">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
                                Lorem ipsum dolor sit a... <br><a href="#">Read More</a></p>

                        </div>
                    </div>
                    <div class="stories_content">
                        <img class="stories_image" srcset="assets/img/stories4_m.jpg 155w, 
                        assets/img/stories4.jpg 400w" sizes="(max-width: 400px) 155px, 400px"
                            src="assets/img/stories4.jpg" alt="Nevada">
                        <div class="stories_content_2">
                            <h3 class="stories_subtitle">The Longest journey in my life!</h3>
                            <p class="stories_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit...<br><a href="#">Read More</a></p>
                            <p class="stories_text_m">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
                                Lorem ipsum dolor sit a... <br><a href="#">Read More</a></p>
                        </div>
                    </div>
                    <form action="#" class="stories_form">
                        <button type="button" class="stories_button">
                            <img class="btn_arrow_svg" src="assets/svg//arrow.svg" alt="Here">
                            See More
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_list" id="footer">
            <div class="footer_mtspace"></div>
            <p class="footer_copyright">All Rights Reserved © Travel Portal</p>
            <ul class="footer_link">
                <li><a href="https://github.com/EXisTAnZ"><img class="footer_icons" src="assets/svg/gh2.svg"
                            alt="github"></a></li>
                <li><a href="https://rs.school/js-stage0/"><img class="footer_icons" src="assets/svg/rss.svg"
                            alt="RSSchool"></a></li>
                <li><a href="https://github.com/rolling-scopes-school/existanz-JSFEPRESCHOOL2022Q2/tree/travel"><img
                            class="footer_icons" src="assets/svg/twit.svg" alt="This Repo"></a></li>
            </ul>

        </div>
    </footer>
    <div class="popup" id="popup">
        <div class="popup_inner">
            <h2 class="popup_title" id="popup_title">Log in to your account</h2>
            <button class="sign-in sign-in-google">
                <img src="assets/svg/fb.svg" alt="facebook_logo" class="sign-in-icon">
                <span class="sign-in-text">
                    Sign In with Facebook
                </span>
            </button>
            <button class="sign-in sign-in-facebook">
                <img src="assets/svg/google.svg" alt="google_logo" class="sign-in-icon">
                <span class="sign-in-text">
                    Sign In with Google
                </span>
            </button>
            <div class="popup_element">
                <p class="popup_element-text">
                    or
                </p>
            </div>
            <div class="popup_account">
                <div class="account_mail">
                    <p class="account_text">
                        E-mail
                    </p>
                </div>
                <input type="email" class="account_input" id="login">
            </div>
            <div class="popup_account popup_account-last">
                <div class="account_mail">
                    <p class="account_text">
                        Password
                    </p>
                </div>
                <input type="password" class="account_input" id="password">
                <button class="sign-in sign-in-account" id="loginButton">
                    <span class="sign-in-text sing-in-text-bottom" id="popup_btn">Sign In</span>
                </button>
                <div class="recovery">
                    <a href="#" class="recovery-link">
                        Forgot Your Password?
                    </a>
                </div>
            </div>
            <div class="popup_footer">
                <p class="popup_footer-text" id="footer_text">Don't have an account?</p>
                <a class="register_link" id="clickToCreate">Register</a>
            </div>
            
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>